-- Initial aop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aop
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cutsea110/aop.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Ack
                     , Accum
                     , Bernoulli
                     , BinaryTree
                     , Box100
                     , ChurchEncoding
                     , Combinatorial
                     , CombPlus
                     , CountTree
                     , Cpp
                     , Decimal
                     , Defunctionalization
                     , Dijkstra
                     , DrawMatrix
                     , ENat
                     , Fib
                     , Fib2
                     , Fix
                     , FixPrime
                     , FixPrimeTest
                     , FixTest
                     , Free
                     , Histo
                     , Infinity
                     , KnapSack
                     , Leafy
                     , List
                     , MutualRecursiveTreeForest
                     , Nat
                     , NonEmptyList
                     , OpenSet
                     , Promorphism
                     , Rose
                     , ShortestPathSearch
                     , SimPath
                     , Sort
                     , Take
                     , Traditional
                     , Tree
                     , TutorialZygo
                     , TypeFunctor
  -- other-modules:       
  other-extensions:    DeriveFunctor
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , ExistentialQuantification
                     , Rank2Types
                     , AllowAmbiguousTypes
                     , TypeOperators
  build-depends:       base >=4.9, containers >=0.6, mtl >=2.2.2, time >=1.9, recursion-schemes >=5.1.3, free >=5.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
