-- Initial aop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aop
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cutsea110/aop.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Ack
                     , Accum
                     , AdjointFoldAndUnfold
                     , Approx
                     , Bernoulli
                     , BinaryTree
                     , BinaryIndexedTree
                     , Box100
                     , CategoryTheory
                     , ChurchEncoding
                     , Combinatorial
                     , CombPlus
                     , CountTree
                     , Cpp
                     , Curry
                     , Cycle
                     , Decimal
                     , Defunctionalization
                     , Dijkstra
                     , DrawMatrix
                     , DualityOfSorts
                     , ENat
                     , ExtEuclid
                     , Fib
                     , Fiblike
                     , FibAsHisto
                     , Fix
                     , FixPrime
                     , FixPrimeTest
                     , FixTest
                     , Free
                     , Frog
                     , GCD
                     , Hamming
                     , Hangman
                     , Histo
                     , Hylo
                     , Infinity
                     , Kaprekar
                     , KnapSack
                     , Leafy
                     , Lens
                     , List
                     , Median
                     , Milewski
                     , Monadic
                     , MonadicRecursionScheme
                     , MSS
                     , MutualRecursiveTreeForest
                     , Nat
                     , NonEmptyList
                     , Num8
                     , OpenSet
                     , Prepro
                     , Pretty
                     , Prime
                     , Promorphism
                     , Puzzle8
                     , Rose
                     , ShortestPathSearch
                     , SimPath
                     , SNMonad
                     , Sort
                     , SortOverMorphism
                     , StudyICBICSort
                     , Subfactorial
                     , Take
                     , TakePrefix
                     , TicketProblem
                     , Traditional
                     , Tree
                     , Treemap
                     , TutorialZygo
                     , TypeFunctor
                     , ZipUnzip

                     , Chap01
                     , Chap02
                     , Chap03
                     , Chap04
  -- other-modules:       
  other-extensions:    DeriveFunctor
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , ExistentialQuantification
                     , Rank2Types
                     , AllowAmbiguousTypes
                     , TypeOperators
  build-depends:       base >=4.12 && <4.16, array >=0.5, bytestring >=0.10, containers >=0.6, mtl >=2.2.2, transformers >=0.5.6, time >=1.9, recursion-schemes >=5.1.3, comonad >=5.0, free >=5.1.3, data-fix >=0.3, vector >=0.12, witherable >=0.4.1, primitive
  hs-source-dirs:      src
  default-language:    Haskell2010
