-- Initial aop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aop
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cutsea110/aop.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Nat
                     , NonEmptyList
                     , MutualRecursiveTreeForest
                     , Fix
                     , FixPrime
                     , Take
                     , Tree
                     , List
                     , FixTest
                     , FixPrimeTest
                     , Promorphism
  -- other-modules:       
  other-extensions:    DeriveFunctor
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , ExistentialQuantification
                     , Rank2Types
                     , AllowAmbiguousTypes
                     , TypeOperators
  build-depends:       base >=4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
